{
  disciplines: [
    {
      id: "core:combat_rapproche",
      name_key: "discipline.combat_rapproche.name",
      description_key: "discipline.combat_rapproche.description",
    },
  ],

  techniques: [
    {
      id: "core:mel_01",
      discipline: "core:combat_rapproche",
      name_key: "technique.mel_01.name",
      description_key: "technique.mel_01.description",
      minimum_level: 1,
      kind: "action",
      action: {
        type: "weapon_attack",
        required_delivery: "melee",
        physical_damage_percentage: 150,
        recovery_time_units: 1,
      },
    },
    {
      id: "core:mel_02",
      discipline: "core:combat_rapproche",
      name_key: "technique.mel_02.name",
      description_key: "technique.mel_02.description",
      minimum_level: 1,
      kind: "action",
      action: {
        type: "weapon_attack",
        required_delivery: "melee",
        physical_damage_percentage: 75,
        accuracy_modifier: 25,
      },
    },
    {
      id: "core:mel_03",
      discipline: "core:combat_rapproche",
      name_key: "technique.mel_03.name",
      description_key: "technique.mel_03.description",
      minimum_level: 2,
      kind: "action",
      action: {
        type: "weapon_attack",
        required_delivery: "melee",
        physical_damage_percentage: 50,
        forced_movement: { distance: 1 },
      },
    },
    {
      id: "core:mel_04",
      discipline: "core:combat_rapproche",
      name_key: "technique.mel_04.name",
      description_key: "technique.mel_04.description",
      minimum_level: 2,
      kind: "action",
      action: {
        type: "prepare_melee_parry",
        physical_reduction_percentage: 50,
        trigger_energy_cost: 2,
      },
    },
    {
      id: "core:mel_05",
      discipline: "core:combat_rapproche",
      name_key: "technique.mel_05.name",
      description_key: "technique.mel_05.description",
      minimum_level: 3,
      kind: "action",
      action: {
        type: "weapon_attack",
        required_delivery: "melee",
        physical_damage_percentage: 70,
        energy_cost: 4,
        recovery_time_units: 1,
        melee_arc: { maximum_cells: 3 },
      },
    },
    {
      id: "core:mel_06",
      discipline: "core:combat_rapproche",
      name_key: "technique.mel_06.name",
      description_key: "technique.mel_06.description",
      minimum_level: 3,
      kind: "improvement",
      prerequisite: "core:mel_04",
      improvement: { type: "melee_counterattack" },
    },
    {
      id: "core:mel_07",
      discipline: "core:combat_rapproche",
      name_key: "technique.mel_07.name",
      description_key: "technique.mel_07.description",
      minimum_level: 4,
      kind: "action",
      action: {
        type: "weapon_attack",
        required_delivery: "melee",
        physical_damage_percentage: 60,
        energy_cost: 3,
      },
      on_hit_effect: {
        type: "apply_status",
        status: "core:armor_fragilized",
        target_requirement: "has_armor",
      },
    },
    {
      id: "core:mel_08",
      discipline: "core:combat_rapproche",
      name_key: "technique.mel_08.name",
      description_key: "technique.mel_08.description",
      minimum_level: 4,
      kind: "action",
      cooldown_turns: 2,
      action: {
        type: "weapon_attack",
        required_delivery: "melee",
        physical_damage_percentage: 50,
        energy_cost: 3,
      },
      on_hit_effect: {
        type: "apply_status",
        status: "core:locomotion_hindered",
        target_requirement: "has_compatible_locomotion",
        resistance: { type: "stability", intensity: 60 },
      },
    },
    {
      id: "core:mel_09",
      discipline: "core:combat_rapproche",
      name_key: "technique.mel_09.name",
      description_key: "technique.mel_09.description",
      minimum_level: 5,
      kind: "action",
      action: {
        type: "weapon_attack",
        required_delivery: "melee",
        physical_damage_percentage: 220,
        armor_penetration_bonus: 2,
        energy_cost: 5,
        recovery_time_units: 1,
      },
      engagement_requirement: {
        type: "target_has_any_status_family",
        families: ["core:locomotion_hindrance", "core:immobilization"],
      },
    },
    {
      id: "core:mel_10",
      discipline: "core:combat_rapproche",
      name_key: "technique.mel_10.name",
      description_key: "technique.mel_10.description",
      minimum_level: 5,
      kind: "action",
      action: {
        type: "prepare_melee_interception",
        stability_intensity: 60,
      },
    },
  ],
}
