{
  disciplines: [
    {
      id: "core:reconnaissance",
      name_key: "discipline.reconnaissance.name",
      description_key: "discipline.reconnaissance.description",
    },
  ],

  techniques: [
    {
      id: "core:rec_01",
      discipline: "core:reconnaissance",
      name_key: "technique.rec_01.name",
      description_key: "technique.rec_01.description",
      minimum_level: 1,
      kind: "action",
      action: { type: "analyze_target", range: 8 },
    },
    {
      id: "core:rec_02",
      discipline: "core:reconnaissance",
      name_key: "technique.rec_02.name",
      description_key: "technique.rec_02.description",
      minimum_level: 1,
      kind: "action",
      required_features: ["core:traces"],
      action: { type: "read_movement_traces", radius: 3 },
    },
    {
      id: "core:rec_03",
      discipline: "core:reconnaissance",
      name_key: "technique.rec_03.name",
      description_key: "technique.rec_03.description",
      minimum_level: 2,
      kind: "procedure",
      required_features: ["core:secrets"],
      preparation_time_units: 1,
      action: { type: "inspect_nearby_secrets", radius: 3, detection_bonus: 20 },
    },
    {
      id: "core:rec_04",
      discipline: "core:reconnaissance",
      name_key: "technique.rec_04.name",
      description_key: "technique.rec_04.description",
      minimum_level: 2,
      kind: "action",
      action: { type: "analyze_nearby_walls", radius: 3, maximum_tiles: 3 },
    },
    {
      id: "core:rec_05",
      discipline: "core:reconnaissance",
      name_key: "technique.rec_05.name",
      description_key: "technique.rec_05.description",
      minimum_level: 3,
      kind: "action",
      action: { type: "analyze_threat", range: 8 },
    },
    {
      id: "core:rec_09",
      discipline: "core:reconnaissance",
      name_key: "technique.rec_09.name",
      description_key: "technique.rec_09.description",
      minimum_level: 3,
      kind: "improvement",
      prerequisite: "core:rec_01",
      action: { type: "analyze_multiple_targets", maximum_targets: 3, energy_cost: 2 },
    },
    {
      id: "core:rec_08",
      discipline: "core:reconnaissance",
      name_key: "technique.rec_08.name",
      description_key: "technique.rec_08.description",
      minimum_level: 4,
      kind: "action",
      required_features: ["core:energy_states"],
      action: { type: "diagnose_energy", range: 8, analysis_bonus: 20, energy_cost: 2 },
    },
  ],
}
