{
  "id": "core:veste_a_fibres_croisees",
  "name_key": "equipment.veste_a_fibres_croisees.name",
  "description_key": "equipment.veste_a_fibres_croisees.description",
  "maximum_stack": 1,
  "kind": "armor",
  "mass_grams": 3600,
  "equipment": {
    "slot": "core:body_armor",
    "armor": 3
  }
}
