{
  id: "example.arc_arsenal:arc_frontier",
  bounds: {
    minimum_x: -16,
    maximum_x: 16,
    minimum_y: -16,
    maximum_y: 16,
    maximum_depth: 2,
  },
  province_size: 3,
  local_map: { width: 80, height: 56 },
  biomes: [
    {
      id: "example.arc_arsenal:charged_wastes", weight: 3, maximum_depth: 1,
      terrain: {
        ground: "scrub", patch_count: 20,
        minimum_patch_radius: 2, maximum_patch_radius: 9,
        features: [
          { kind: "boulder", weight: 4 },
          { kind: "mud", weight: 2 },
          { kind: "ruin_floor", weight: 1 },
        ],
      },
      // A mod may populate its regions without adding a Rust provider.
      population: {
        group_rolls: [1, 2],
        groups: [
          {
            weight: 1, count: [1, 2], minimum_passage_distance: 9,
            maximum_integrity: 10,
            player_relation: "hostile",
            primary_attributes: { power: 5, coordination: 7, resilience: 6, perception: 8, processing: 8 },
            body: { base_hit_points: 10, mass_grams: 80000, suppression_compatible: true, locomotion: { hindrance_compatible: true } },
            attack: {
              range: 6, distance_metric: "euclidean", requires_line_of_sight: true,
              damage: { amount: 2, damage_type: "electrical", penetration: 1 },
            },
            ai: {
              behavior: "skirmisher", perception_radius: 12, maximum_path_search: 4096,
              preferred_minimum_distance: 4, maximum_pursuit_distance: 16,
              pursuit_lifecycle: { maximum_turns: 12, search_turns: 5, cooldown_turns: 8 },
            },
            defeat_reward: { base_experience: 8, threat_level: 2, origin: "persistent" },
          },
        ],
      },
    },
    {
      id: "example.arc_arsenal:arc_vaults", weight: 2, minimum_depth: 1, maximum_depth: 2,
      terrain: {
        ground: "ruin_floor", patch_count: 24,
        minimum_patch_radius: 2, maximum_patch_radius: 7,
        features: [
          { kind: "ruin_wall", weight: 5 },
          { kind: "gravel", weight: 2 },
          { kind: "deep_water", weight: 1 },
        ],
      },
    },
  ],
}
