{
  id: "core:humanoid_equipment",
  // Relative tickets per property draw, NOT percentages or final balance.
  stats: [
    { affix: "affix:power", weight: 100 },
    { affix: "affix:coordination", weight: 100 },
    { affix: "affix:resilience", weight: 100 },
    { affix: "affix:perception", weight: 80 },
    { affix: "affix:processing", weight: 80 },
    { affix: "affix:accuracy", weight: 70 },
    { affix: "affix:armor_penetration", weight: 35 },
    { affix: "affix:vitality", weight: 100 },
    { affix: "affix:energy_reserve", weight: 70 },
    { affix: "affix:heat_dissipation", weight: 35 },
  ],
  // P1..P6: one base per playable layer in each family (surface = P1).
  bases: [
    { item: "core:couteau_de_camp", family: "core:knives", tier: 1, grammar: "ms",
      form: "humanoid_equipment", sources: ["humanoid_equipped", "humanoid_site"],
      effects: [{ effect: "core:affix_braise", minimum_tier: 1, weight: 20 },
                { effect: "core:affix_decharge", minimum_tier: 1, weight: 8 }] },
    { item: "core:couteau_de_sapeur", family: "core:knives", tier: 2, grammar: "ms",
      form: "humanoid_equipment", sources: ["humanoid_equipped", "humanoid_site"],
      effects: [{ effect: "core:affix_braise", minimum_tier: 1, weight: 20 },
                { effect: "core:affix_decharge", minimum_tier: 1, weight: 8 }] },
    { item: "core:fusil_de_patrouille", family: "core:rifles", tier: 1, grammar: "ms",
      form: "humanoid_equipment", sources: ["humanoid_equipped", "humanoid_site"],
      effects: [{ effect: "core:affix_braise", minimum_tier: 1, weight: 20 },
                { effect: "core:affix_decharge", minimum_tier: 1, weight: 8 }] },
    { item: "core:fusil_de_guetteur", family: "core:rifles", tier: 2, grammar: "ms",
      form: "humanoid_equipment", sources: ["humanoid_equipped", "humanoid_site"],
      effects: [{ effect: "core:affix_braise", minimum_tier: 1, weight: 20 },
                { effect: "core:affix_decharge", minimum_tier: 1, weight: 8 }] },
    { item: "core:veste_matelassee", family: "core:protective_jackets", tier: 1, grammar: "fs",
      form: "humanoid_equipment", sources: ["humanoid_equipped", "humanoid_site"] },
    { item: "core:veste_de_veille", family: "core:protective_jackets", tier: 2, grammar: "fs",
      form: "humanoid_equipment", sources: ["humanoid_equipped", "humanoid_site"] },
    { item: "core:couteau_ceramique", family: "core:knives", tier: 3, grammar: "ms",
      form: "humanoid_equipment", sources: ["humanoid_equipped", "humanoid_site"],
      effects: [{ effect: "core:affix_braise", minimum_tier: 1, weight: 20 },
                { effect: "core:affix_decharge", minimum_tier: 1, weight: 8 }] },
    { item: "core:couteau_de_chitine", family: "core:knives", tier: 4, grammar: "ms",
      form: "humanoid_equipment", sources: ["humanoid_equipped", "humanoid_site"],
      effects: [{ effect: "core:affix_braise", minimum_tier: 1, weight: 20 },
                { effect: "core:affix_decharge", minimum_tier: 1, weight: 8 }] },
    { item: "core:couteau_a_dent_vivante", family: "core:knives", tier: 5, grammar: "ms",
      form: "humanoid_equipment", sources: ["humanoid_equipped", "humanoid_site"],
      effects: [{ effect: "core:affix_braise", minimum_tier: 1, weight: 20 },
                { effect: "core:affix_decharge", minimum_tier: 1, weight: 8 }] },
    { item: "core:couteau_du_dernier_seuil", family: "core:knives", tier: 6, grammar: "ms",
      form: "humanoid_equipment", sources: ["humanoid_equipped", "humanoid_site"],
      effects: [{ effect: "core:affix_braise", minimum_tier: 1, weight: 20 },
                { effect: "core:affix_decharge", minimum_tier: 1, weight: 8 }] },
    { item: "core:fusil_a_induction", family: "core:rifles", tier: 3, grammar: "ms",
      form: "humanoid_equipment", sources: ["humanoid_equipped", "humanoid_site"],
      effects: [{ effect: "core:affix_braise", minimum_tier: 1, weight: 20 },
                { effect: "core:affix_decharge", minimum_tier: 1, weight: 8 }] },
    { item: "core:fusil_de_parallaxe", family: "core:rifles", tier: 4, grammar: "ms",
      form: "humanoid_equipment", sources: ["humanoid_equipped", "humanoid_site"],
      effects: [{ effect: "core:affix_braise", minimum_tier: 1, weight: 20 },
                { effect: "core:affix_decharge", minimum_tier: 1, weight: 8 }] },
    { item: "core:fusil_a_nerf_tendu", family: "core:rifles", tier: 5, grammar: "ms",
      form: "humanoid_equipment", sources: ["humanoid_equipped", "humanoid_site"],
      effects: [{ effect: "core:affix_braise", minimum_tier: 1, weight: 20 },
                { effect: "core:affix_decharge", minimum_tier: 1, weight: 8 }] },
    { item: "core:fusil_de_l_horizon_fendu", family: "core:rifles", tier: 6, grammar: "ms",
      form: "humanoid_equipment", sources: ["humanoid_equipped", "humanoid_site"],
      effects: [{ effect: "core:affix_braise", minimum_tier: 1, weight: 20 },
                { effect: "core:affix_decharge", minimum_tier: 1, weight: 8 }] },
    { item: "core:veste_a_fibres_croisees", family: "core:protective_jackets", tier: 3, grammar: "fs",
      form: "humanoid_equipment", sources: ["humanoid_equipped", "humanoid_site"] },
    { item: "core:veste_de_membranes", family: "core:protective_jackets", tier: 4, grammar: "fs",
      form: "humanoid_equipment", sources: ["humanoid_equipped", "humanoid_site"] },
    { item: "core:veste_de_peau_seconde", family: "core:protective_jackets", tier: 5, grammar: "fs",
      form: "humanoid_equipment", sources: ["humanoid_equipped", "humanoid_site"] },
    { item: "core:veste_de_la_seconde_ombre", family: "core:protective_jackets", tier: 6, grammar: "fs",
      form: "humanoid_equipment", sources: ["humanoid_equipped", "humanoid_site"] },
  ],
}
