{
  "id": "core:calotte_cognefer",
  "name_key": "equipment.calotte_cognefer.name",
  "description_key": "equipment.helmets.description",
  "maximum_stack": 1,
  "kind": "armor",
  "mass_grams": 900,
  "equipment": {
    "slot": "core:head_armor",
    "armor": 1,
    "reduced_affixes": true
  }
}
