{
  "id": "core:manteau_de_mue",
  "name_key": "equipment.manteau_de_mue.name",
  "description_key": "equipment.reinforced_armor.description",
  "maximum_stack": 1,
  "kind": "armor",
  "mass_grams": 2600,
  "equipment": {
    "slot": "core:body_armor",
    "armor": 6,
    "evasion_penalty": 5
  }
}
