{
  "id": "core:veste_de_la_seconde_ombre",
  "name_key": "equipment.veste_de_la_seconde_ombre.name",
  "description_key": "equipment.veste_de_la_seconde_ombre.description",
  "maximum_stack": 1,
  "kind": "armor",
  "mass_grams": 2600,
  "equipment": {
    "slot": "core:body_armor",
    "armor": 6
  }
}
