{
  "id": "core:brodequins_cognefer",
  "name_key": "equipment.brodequins_cognefer.name",
  "description_key": "equipment.boots.description",
  "maximum_stack": 1,
  "kind": "armor",
  "mass_grams": 800,
  "equipment": {
    "slot": "core:foot_armor",
    "armor": 1,
    "reduced_affixes": true
  }
}
