{
  id: "core:fragmentation_charge",
  name_key: "item.fragmentation_charge.name",
  description_key: "item.fragmentation_charge.description",
  maximum_stack: 6,
  kind: "material",
  mass_grams: 450,
}
