{
  "id": "core:capuche_de_mue",
  "name_key": "equipment.capuche_de_mue.name",
  "description_key": "equipment.helmets.description",
  "maximum_stack": 1,
  "kind": "armor",
  "mass_grams": 900,
  "equipment": {
    "slot": "core:head_armor",
    "armor": 2,
    "reduced_affixes": true
  }
}
