{
  id: "core:veste_matelassee", name_key: "equipment.veste_matelassee.name",
  description_key: "equipment.veste_matelassee.description",
  maximum_stack: 1, kind: "armor", mass_grams: 2500,
  equipment: { slot: "core:body_armor", armor: 1 },
}
