{
  "id": "core:veste_de_peau_seconde",
  "name_key": "equipment.veste_de_peau_seconde.name",
  "description_key": "equipment.veste_de_peau_seconde.description",
  "maximum_stack": 1,
  "kind": "armor",
  "mass_grams": 3000,
  "equipment": {
    "slot": "core:body_armor",
    "armor": 5
  }
}
