// Regional caches use explicit depth, biome and source selectors. A powerful
// item may exist near the surface, but only as a genuinely rare exception.
{
  id: "core:regional_cache",
  entries: [
    { item: "core:repair_patch", weight: 690, maximum_depth: 0,
      map_kinds: ["core:human_habitat", "core:surface_wilds"],
      sources: ["core:regional_cache"] },
    { item: "core:needle_launcher", weight: 300, maximum_depth: 0,
      map_kinds: ["core:human_habitat", "core:surface_wilds"],
      sources: ["core:regional_cache"] },
    { item: "core:patched_plating", weight: 130, maximum_depth: 0,
      map_kinds: ["core:human_habitat", "core:surface_wilds"],
      sources: ["core:regional_cache"] },
    { item: "core:repair_parts", weight: 150, maximum_depth: 0,
      map_kinds: ["core:human_habitat", "core:surface_wilds"],
      sources: ["core:regional_cache"], quantity: [1, 2] },
    { item: "core:charged_battery", weight: 60, maximum_depth: 0,
      map_kinds: ["core:human_habitat", "core:surface_wilds"],
      sources: ["core:regional_cache"] },
    { item: "core:tuning_parts", weight: 40, maximum_depth: 0,
      map_kinds: ["core:human_habitat", "core:surface_wilds"],
      sources: ["core:regional_cache"] },
    { item: "core:engineering_tool", weight: 12, maximum_depth: 0,
      map_kinds: ["core:human_habitat", "core:surface_wilds"],
      sources: ["core:regional_cache"] },
    { item: "core:saturation_beacon", weight: 3, maximum_depth: 0,
      map_kinds: ["core:human_habitat", "core:surface_wilds"],
      sources: ["core:regional_cache"] },
    { item: "core:integrity_blade", weight: 9, maximum_depth: 0,
      map_kinds: ["core:human_habitat", "core:surface_wilds"],
      sources: ["core:regional_cache"] },
    { item: "core:flamethrower", weight: 1, maximum_depth: 0,
      map_kinds: ["core:human_habitat", "core:surface_wilds"],
      sources: ["core:regional_cache"] },

    { item: "core:repair_patch", weight: 400, minimum_depth: 1,
      sources: ["core:regional_cache"] },
    { item: "core:needle_launcher", weight: 350, minimum_depth: 1,
      sources: ["core:regional_cache"] },
    { item: "core:integrity_blade", weight: 180, minimum_depth: 1,
      sources: ["core:regional_cache"] },
    { item: "core:patched_plating", weight: 120, minimum_depth: 1,
      sources: ["core:regional_cache"] },
    { item: "core:composite_carapace", weight: 50, minimum_depth: 1,
      sources: ["core:regional_cache"] },
    { item: "core:flamethrower", weight: 70, minimum_depth: 1,
      sources: ["core:regional_cache"] },
    { item: "core:repair_parts", weight: 180, minimum_depth: 1,
      sources: ["core:regional_cache"], quantity: [1, 3] },
    { item: "core:charged_battery", weight: 90, minimum_depth: 1,
      sources: ["core:regional_cache"], quantity: [1, 2] },
    { item: "core:tuning_parts", weight: 75, minimum_depth: 1,
      sources: ["core:regional_cache"] },
    { item: "core:engineering_tool", weight: 20, minimum_depth: 1,
      sources: ["core:regional_cache"] },
    { item: "core:saturation_beacon", weight: 35, minimum_depth: 1,
      sources: ["core:regional_cache"] },
  ],
}
