{
  id: "core:weapon_bearer_wave",
  terminal: {
    frames: ["ring_small", "ring_wide", "ring_small"],
    color: [63, 109, 207, 215], accent_colors: [[123, 195, 255, 255], [233, 248, 255, 255]],
    frame_millis: 100, step_millis: 70, linger_millis: 65,
  },
}
