{
  locale: "fr",
  entries: {
    "item.unstable_fragment.name": "Fragment instable",
    "item.unstable_fragment.description": "Une matière aux reflets changeants. Certains artisans savent l’utiliser pour modifier un équipement.",
  },
}
