{
  "id": "core:plastron_bastion",
  "name_key": "equipment.plastron_bastion.name",
  "description_key": "equipment.reinforced_armor.description",
  "maximum_stack": 1,
  "kind": "armor",
  "mass_grams": 2600,
  "equipment": {
    "slot": "core:body_armor",
    "armor": 3,
    "evasion_penalty": 5
  }
}
