{
  "locale": "fr",
  "entries": {
    "equipment.swords.description": "Une épée pour le combat au contact.",
    "equipment.melee_epee_courte.name": "Épée courte",
    "equipment.melee_glaive.name": "Glaive",
    "equipment.melee_fauchon.name": "Fauchon",
    "equipment.melee_epee_longue.name": "Épée longue",
    "equipment.melee_epee_batarde.name": "Épée bâtarde",
    "equipment.melee_espadon.name": "Espadon"
  }
}
