{
  "locale": "fr",
  "entries": {
    "equipment.reinforced_armor.description": "Une protection renforcée qui réduit l’esquive.",
    "equipment.brigandine_cognefer.name": "Brigandine Cognefer",
    "equipment.plastron_bastion.name": "Plastron Bastion",
    "equipment.armure_cerbere.name": "Armure Cerbère",
    "equipment.carapace_chrysalide.name": "Carapace Chrysalide",
    "equipment.manteau_de_mue.name": "Manteau de mue",
    "equipment.combinaison_fantome.name": "Combinaison Fantôme"
  }
}
