{
  id: "core:electrified_ground",
  terminal: {
    frames: ["arc_fork", "arc_split", "arc_fork"],
    color: [43, 142, 194, 220],
    accent_colors: [
      [89, 221, 237, 240],
      [219, 249, 255, 255],
    ],
    frame_millis: 100,
    step_millis: 0,
    linger_millis: 70,
  },
}
